# TeachleryStudent

./: build.gradle  keys.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codiansoft/teachlerystudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiansoft/teachlerystudent/Activities/: AboutUsActivity.java  BookingDetailsActivity.java  ContactUsActivity.java  (+5 more)
app/src/main/res/drawable/: rounded_1.xml  rounded_10.xml  rounded_2.xml  rounded_3.xml  rounded_4.xml  rounded_5.xml  rounded_6.xml  rounded_7.xml  rounded_8.xml  rounded_9.xml  rounded_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking_details.xml  activity_contact_us.xml  activity_course_detailsactivity.xml  activity_custom_tab.xml  activity_facebook.xml  activity_google.xml  activity_location.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  bookings_row.xml  content_main.xml  conversion_requests_row.xml  course_row.xml  fragment_bookings.xml  fragment_conversion_request.xml  fragment_course.xml  fragment_dashboard.xml  fragment_leads.xml  fragment_location.xml  fragment_settings.xml  fragment_tutors.xml  leads_row.xml  location_row.xml  nav_header_main.xml  settings_row.xml  study_in_abroad_row.xml  totors_row.xml  tutor_courses_row.xml  upload_certificate_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/codiansoft/teachlerystudent/: ExampleUnitTest.java
(+33 files in other folders)
